# BattleShips

./: .gitignore  build-kts-extensions.gradle.kts  build.gradle  build.gradle.kts  functions.gradle  settings.gradle
.run/: SeaBattle [player0].run.xml  SeaBattle [player1].run.xml  SeaBattle [player2].run.xml  SeaBattle [player3].run.xml  SeaBattle [player4].run.xml  SeaBattle [server].run.xml
scripts/: run-jar.sh
src/main/kotlin/org/home/: ApplicationProperties.kt  application-debug.kt  application-dev.kt  application.kt  debug.kt  di.kt  main.kt  multiscreen-check.kt
src/main/kotlin/org/home/app/: AbstractApp.kt  Animations.kt  ApplicationProperties.kt  Apps.kt  DiApp.kt  MainApp.kt  animation.kt  application-debug.kt  application-dev.kt  di.kt  multiscreen-check.kt
src/main/kotlin/org/home/app/di/: GameScope.kt  Scopes.kt  injecting.kt  module.kt  modules.kt
src/main/kotlin/org/home/app/run/: animation-check.kt  application-debug.kt  application-dev.kt  application.kt  debug-view-on-start.kt  multiscreen-check.kt  start-koin.kt
src/main/kotlin/org/home/app/run/checks/: AnimationCheck.kt  MultiscreenCheck.kt  animation-check.kt  multiscreen-check.kt
src/main/kotlin/org/home/mvc/: Animations.kt  AppView.kt  ApplicationProperties.kt  GameBeans.kt  ResizeHelper.java  StageUtils.kt
src/main/kotlin/org/home/mvc/contoller/: AbstractGameBean.kt  AbstractGameController.kt  AllAgainstAllController.kt  AllAgainstAllControllerImpl.kt  AwaitConditions.kt  BattleController.kt  Condition.kt  Conditions.kt  FleetReadinessLabelController.kt  GameComponent.kt  GameTypeController.kt  NewServerViewController.kt  PlayersNamesPaneController.kt  ShipTypePaneComponent.kt  ShipsTypesController.kt  ShipsTypesPane.kt  ShipsTypesPaneComponent.kt  ShipsTypesPaneController.kt  ShotNotifierStrategies.kt  ShotNotifierStrategy.kt  netEvents.kt  shipTypeEvents.kt
src/main/kotlin/org/home/mvc/contoller/events/: BattleEvent.kt  DSLContainer.kt  FleetEdit.kt  FleetInfo.kt  HasAPlayer.kt  NewServer.kt  PlayerRemoval.kt  Subscribers.kt  ThereWasAShot.kt  netEvents.kt  shipTypeEvents.kt  uiEvents.kt
src/main/kotlin/org/home/mvc/contoller/server/: AddressComponent.kt  BattleClient.kt  BattleEndingComponent.kt  BattleEventEmitter.kt  BattleServer.kt  PlayerSocket.kt  PlayerTurnComponent.kt  PlayersSocketsExtensions.kt  ShotProcessingComponent.kt
src/main/kotlin/org/home/mvc/contoller/serverTransfer/: NewServerViewController.kt  NewServerViewControllerForClient.kt  NewServerViewControllerForServer.kt
src/main/kotlin/org/home/mvc/di/: di-dev.kt
src/main/kotlin/org/home/mvc/model/: BattleModel.kt  BattleViewModel.kt  BattleViewModelImpl.kt  Coord.kt  Fleet.kt  Ship.kt  Ships.kt
src/main/kotlin/org/home/mvc/view/: AbstractGameView.kt  Animations.kt  AppView.kt  DebugView.kt  GameView.kt  NewServerView.kt  Scopes.kt  ZoomableScrollPane.kt  errorWindow.kt  modalWindows.kt  viewSubscriptions.kt
src/main/kotlin/org/home/mvc/view/app/: AbstractApp.kt  AppView.kt  MainApp.kt
src/main/kotlin/org/home/mvc/view/battle/: BattleCreationView.kt  BattleJoinView.kt  BattleView.kt  CurrentFleetController.kt  EnemiesListViewController.kt  EnemiesView.kt  EnemiesViewController.kt  EnemyListCellFactory.kt  MarkReadyPlayers.kt  SettingsFieldsController.kt  SettingsPaneController.kt  ShipTypePaneComponent.kt  battleViewFillTransitions.kt  updateReadyPlayers.kt
src/main/kotlin/org/home/mvc/view/component/: AddressComponent.kt  PannableScrollPane.kt  ViewSwitch.kt  gridpanes.kt  modalWindows.kt  viewTransitions.kt
src/main/kotlin/org/home/mvc/view/components/: PannableScrollPane.kt  ZoomableScrollPane.kt  buttons.kt  gridpanes.kt  labels.kt  viewTransitionButtons.kt  viewTransitionLogic.kt  viewTransitions.kt
src/main/kotlin/org/home/mvc/view/fleet/: FleetBoxCreator.kt  FleetBoxHandlers.kt  FleetBoxStyleComponent.kt  FleetCell.kt  (+13 more)
src/main/kotlin/org/home/net/: ActionMessage.kt  BattleClient.kt  BattleServer.kt  Condition.kt  InfiniteTryFor.kt  Message.kt  Messages.kt  MultiServer.kt  PlayerSocket.kt  ServerDemo.kt  TimeoutInterruption.kt  infitniteTryTest.kt  messagesDSL.kt  multiServerThreads.kt
src/main/kotlin/org/home/net/action/: Action.kt  ActionExtensions.kt
src/main/kotlin/org/home/net/message/: Action.kt  Message.kt
src/main/kotlin/org/home/net/server/: BattleEventEmitter.kt  BattleServer.kt  Message.kt  MultiServer.kt  PlayerTurnComponent.kt  ShotProcessingComponent.kt  multiServerThreads.kt
src/main/kotlin/org/home/net/socket/: IOClient.kt
src/main/kotlin/org/home/run/: animation-check.kt  application-debug.kt  application-dev.kt  multiscreen-check.kt
src/main/kotlin/org/home/style/: AppStyles.kt  ColorUtils.kt  CssUtils.kt  FillTransitions.kt  HoverTransition.kt  HoverTransitionDSL.kt  StyleUtils.kt  TimelineDSL.kt  TimelineFadeTransitions.kt  TimelineUtils.kt  Transition.kt  TransitionDSL.kt  hoverDSL.kt
src/main/kotlin/org/home/utils/: ColorStepper.kt  ColorUtils.kt  CssUtils.kt  DSLContainer.kt  IOUtils.kt  InfiniteTryFor.kt  IpUtils.kt  MessageIO.kt  NodeUtils.kt  PlayerSocketUtils.kt  RandomSelector.kt  RomansDigits.kt  SocketUtils.kt  StyleUtils.kt  aliases.kt  booleans.kt  coroutineScopes.kt  infitniteTryTest.kt  logTransit.kt  logging.kt  scopes.kt  threads.kt
src/main/kotlin/org/home/utils/aliases/: Coord.kt
src/main/kotlin/org/home/utils/extensions/: anies.kt  anys.kt  atomicBooleans.kt  booleans.kt  collections.kt  coroutineScopes.kt  observableProperties.kt  stringBuilders.kt  strings.kt
src/main/kotlin/org/home/utils/functions/: anies.kt  booleans.kt  collections.kt  coroutineScopes.kt  strings.kt
src/main/resources/: application-debug.properties  application-dev.properties  application.properties  client.properties  current-player.properties  players-list-view.css  server.properties
src/main/resources/fonts/static/: font.css
src/test/kotlin/org/home/: RandomSelector.kt
src/test/kotlin/org/home/mvc/: StageUtilsTest.kt
src/test/kotlin/org/home/utils/: InfiniteTryForTest.kt  RandomSelectorTest.kt
src/test/resources/: application-test.properties
(+44 files in other folders)
