currentPlayer=Teamon24
isToNotifyAll=true
port=1124
ip=127.0.0.1
size=5
maxShipType=3
playersNumber=3
ships = [\
  [[1, 1], [1, 2]],\
  [[3, 3]],[[3, 1]],\
  [[5, 1], [5, 2], [5, 3]],\
  [[1, 4], [1, 5]], \
  [[3, 5]]\
]
player=0
players=4

